22."Write a query which will display customer id, customer name,  guardian name, identification doc type,
 reference account holders name, account type, ifsc code, bank name and current balance for the customers 
who has only the savings account. 
<br/>Hint:  Formula for calculating current balance is add the intital deposit amount and interest
 and display without any decimals. Use ""CURRENT_BALANCE"" as alias name."


SELECT
  c.customer_id,
  c.customer_name,
  c.guardian_name,
  c.identification_doc_type,
  r.reference_acc_name,
  r.reference_acc_no,
  ac.account_type,
  ac.ifsc_code,
  b.bank_name,
  c.date_of_birth,
  r.reference_acc_name,
  (ac.initial_deposit + ac.initial_deposit * (ac.interest / 100)) current_balance
FROM account_info ac,
     customer_personal_info c,
     CUSTOMER_REFERENCE_INFO r,
     bank_info b
WHERE ac.customer_id = c.customer_id
AND r.customer_id = ac.customer_id
AND b.ifsc_code = ac.ifsc_code;


CUSTO	CUSTOMER_NAME	GUARDIAN_NAME	IDENTIFICATION_DOC_TYPE	 REFERENCE_ACC_NAME	REFERENCE_ACC_NO	ACCOUNT_TYPE	IFSC_CODE	BANK_NAME	DATE_OF_BIRTH	REFERENCE_ACC_NAME   CURRENT_BALANCE
------------------------- --------- -------------------- -------------------------------------------------------------------------------------------------------------------------------------------
C-004	RAMESH		KRISHNAN	PASSPORT             	RAHMAN                  9.8765E+14 		SALARY     	HDVL0012	HDFC            11-DEC-85 	RAHMAN               0

C-001	JOHN            PETER		PASSPORT             	RAM                     9.8765E+14 		SAVINGS    	HDVL0012	HDFC            03-MAY-84 	RAM                  10500

C-002 	JAMES           GEORGE		PASSPORT             	RAGHUL                  9.8765E+14 		SALARY     	SBITN0123	SBI            	06-AUG-84 	RAGHUL               0

C-003 	SUNITHA         VINOD		VOTER-ID             	GOKUL                   9.8765E+14 		SAVINGS    	ICITN0232	ICICI           06-NOV-84 	GOKUL                16640

C-005 	KUMAR           KIRAN		PASSPORT             	VIVEK                   9.8765E+14 		SAVINGS    	SBISD0113	SBI             26-APR-83 	VIVEK               21600




