19.Write a query to display the customer id, customer name, date of birth, guardian name, contact number, 
mail id, reference name who has been referenced by 'RAGHUL'.


 SELECT
  2    C.CUSTOMER_ID,
  3    C.CUSTOMER_NAME,
  4    C.DATE_OF_BIRTH,
  5    C.GUARDIAN_NAME,
  6    C.CONTACT_NO,
  7    C.MAIL_ID,
  8    R.REFERENCE_ACC_NAME
  9  FROM CUSTOMER_PERSONAL_INFO C, CUSTOMER_REFERENCE_INFO R
 10  WHERE R.CUSTOMER_ID = C.CUSTOMER_ID AND R.REFERENCE_ACC_NAME = 'RAGHUL';



CUSTO	CUSTOMER_NAME	DATE_OF_BIRTH	GUARDIAN_NAME	CONTACT_NO	MAIL_ID			REFERENCE_ACC_NAME
----- ------------------------------ --------- ---------------------------------------- ---------------------------
C-002 	JAMES           06-AUG-84	GEORGE		9237893481 	JAMES_123@gmail.com            RAGHUL