8.*Write a query which will display the customer id, customer name, date of birth, Marital Status, Gender, Guardian name, 
contact no and email id of the customers whose gender is male 'M' and marital status is MARRIED.

SELECT
  CUSTOMER_ID,
  CUSTOMER_NAME,
  DATE_OF_BIRTH,
  GUARDIAN_NAME,
  MARITAL_STATUS,
  GENDER,
  GUARDIAN_NAME,
  CONTACT_NO,
  MAIL_ID
FROM CUSTOMER_PERSONAL_INFO
WHERE GENDER = 'M' AND MARITAL_STATUS = 'MARRIED';



CUSTO	CUSTOMER_NAME	DATE_OF_BIRTH	MARITAL_ST	G	GUARDIAN_NAME	CONTACT_NO	MAIL_ID
----- ------------------------------ --------- -------------------------------------------------------------------
C-002	JAMES           06-AUG-84	MARRIED    	M 	GEORGE		9237893481 JAMES_123@gmail.com

C-004   RAMESH          11-DEC-85 	MARRIED    	M 	KRISHNAN        9235234534 RAMESH_123@gmail.com

