11. Write a query which will display the customer id, customer name, account no, account type, activation date,
 bank name whose account will be activated on '10-APR-2012'


SELECT
  ac.customer_id,
  c.customer_name,
  ac.account_no,
  ac.account_type,
  ac.activation_date,
  b.bank_name
FROM account_info ac,
     customer_personal_info c,
     bank_info b
WHERE ac.ifsc_code = b.ifsc_code
AND ac.customer_id = c.customer_id
AND ac.activation_date = '10-APR-2012';


CUSTO	CUSTOMER_NAME	ACCOUNT_NO	ACCOUNT_TYPE	ACTIVATION	BANK_NAME
----- ------------------------------ ---------- ---------- -----------------
C-004	RAMESH		1.2346E+15 	SALARY     	10-APR-12	HDFC
