21.Write a query which will display account number, account type, customer id, customer name, date of birth, guardian name, 
contact no, mail id , gender, reference account hlders name, reference account holders account number, registration date, 
activation date, number of days between the registration date and activation date with alias name "NoofdaysforActivation", 
bank name, branch name and initial deposit for all the customers.

SELECT
  ac.account_no,
  ac.account_type,
  ac.customer_id,
  c.customer_name,
  c.date_of_birth,
  c.guardian_name,
  c.contact_no,
  c.mail_id,
  c.gender,
  r.reference_acc_no,
  ac.registration_date,
  ac.activation_date,
  (ac.activation_date - ac.registration_date) NoofdaysforActivation
FROM account_info ac,
     customer_personal_info c,
     CUSTOMER_REFERENCE_INFO r
WHERE ac.customer_id = c.customer_id
AND r.customer_id = c.customer_id;



ACCOUNT_NO	ACCOUNT_TYPE	CUSTO	CUSTOMER_NAME	DATE_OF_BIRTH	GUARDIAN_NAME	CONTACT_NO	MAIL_ID			G	REFERENCE_ACC_NO	REGISTRATION	ACTIVATION	NOFDAYSFORACTIVATION
---------- ---------- ----- ------------------------------ --------------------------------------- ---------- ------------------------------ -------------------------------------------------------
1.2346E+15 	SAVINGS    	C-001 	JOHN            03-MAY-84	PETER           9734526719 	JOHN_123@gmail.com      M	9.8765E+14 		23-FEB-12 	28-FEB-12            5

1.2346E+15	SALARY     	C-002 	JAMES           06-AUG-84	GEORGE          9237893481 	JAMES_123@gmail.com     M	9.8765E+14 		12-MAR-12 	17-MAR-12            5

1.2346E+15 	SAVINGS    	C-003 	SUNITHA         06-NOV-84	VINOD           9438978389 	SUNITHA_123@gmail.com   F	9.8765E+14 		15-MAR-12 	20-MAR-12            5

1.2346E+15 	SALARY     	C-004 	RAMESH          11-DEC-85	KRISHNAN        9235234534 	RAMESH_123@gmail.com    M	9.8765E+14 		05-APR-12 	10-APR-12            5

1.2346E+15 	SAVINGS    	C-005 	KUMAR           26-APR-83	KIRAN           9242342312 	KUMAR_123@gmail.com     M	9.8765E+14 		12-APR-12 	17-APR-12            5
